body, html, #root {
    margin: 0;
    padding: 0;
    height: 100vh;
}
.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr); 
    grid-template-rows: repeat(16, 1fr)auto;/* Cambia el valor 8 por 16 */
    gap: 2px;
    width: 100%;
    height: 100%; /* El grid ocupar√° todo el ancho disponible */
    margin: 0 auto;
}

.grid--cell {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: white;
    font-weight: bold;
    border: 1px solid #ccc; /* Agrega un borde para visualizar las celdas */
}

.grid--hour{
    display: flex;
    align-items: flex-start;
    justify-content: end;
}   

.grid--day{
    display: flex;
    align-items: center;
    justify-content: center;
}